NODE_ENV=<NODE_ENV>

SERVER_PORT=<SERVER_PORT>
SERVER_URL=<SERVER_URL>

MONGODB_URI=<MONGODB_URI>
MONGODB_DB=<MONGODB_DB>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

SECURITY_SALT_ROUNDS=<SECURITY_SALT_ROUNDS>
SECURITY_SESSION_SECRET=<SECURITY_SESSION_SECRET>
SECURITY_SESSION_MAXAGE=<SECURITY_SESSION_MAXAGE>
SECURITY_JWT_ALGORITHM=<SECURITY_JWT_ALGORITHM>
SECURITY_JWT_PRIVATE_PASSWORD_PATH=<SECURITY_JWT_PRIVATE_PASSWORD_PATH>
SECURITY_JWT_PUBLIC_PASSWORD_PATH=<SECURITY_JWT_PUBLIC_PASSWORD_PATH>
SECURITY_JWT_EXPIRATION=<SECURITY_JWT_EXPIRATION>
SECURITY_JWT_ISSUER=<SECURITY_JWT_ISSUER>

LEARNWORLDS_CLIENT_ID=<LEARNWORLDS_CLIENT_ID>
LEARNWORLDS_CLIENT_SECRET=<LEARNWORLDS_CLIENT_SECRET>
LEARNWORLDS_GRANT_TYPE=<LEARNWORLDS_GRANT_TYPE>

CORS_ORIGIN=<CORS_ORIGIN>
CORS_CREDENTIALS=<CORS_CREDENTIALS>
